# Jsonite

./: LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/io/github/beez131github/jsonite/: ClientInit.java  Jsonite.java  JsoniteClient.java  JsoniteDataGenerator.java  JsonitePackTracker.java  ResourceHandler.java
src/main/java/io/github/beez131github/jsonite/block/: ModBlocks.java
src/main/java/io/github/beez131github/jsonite/datagen/: ModModelProvider.java
src/main/java/io/github/beez131github/jsonite/item/: ModFoodComponents.java  ModItems.java  ModWeapons.java
src/main/java/io/github/beez131github/jsonite/mixin/: JsonitePackManagerMixin.java
src/main/resources/: fabric.mod.json  jsonite.mixins.json  quilt.mod.json
src/main/resources/assets/jsonite/blockstates/: golden_carrot_crop.json
src/main/resources/assets/jsonite/items/: rooted_golden_carrot.json
src/main/resources/assets/jsonite/lang/: en_us.json
