# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=pre-alpha-0.0.5
maven_group=io.github.beez131github
archives_base_name=jsonite

# Dependencies
fabric_version=0.115.0+1.21.4
modmenu_version=13.0.1